# Myapp

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/downloadshedding/naik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloadshedding/naik/: MainActivity.java  MyService.java
app/src/main/python/: myscript.py
app/src/main/res/drawable/: ic_baseline_add_link_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/downloadshedding/naik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
